{
  "name": "@rebased/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "eslint . --fix",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
